REACT_APP_CHAIN_ID="11155111"
REACT_APP_NETWORK_URL="https://bsc-dataseed.binance.org/"
REACT_APP_WALLET_CONNECT_PROJECT_ID=""
REACT_APP_INFURA_KEY="169a2f10743f4afdaa0a17e148552867"
REACT_APP_CHAIN_IDS="11155111,8453"

SKIP_PREFLIGHT_CHECK=true
